<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sanu2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://kit.fontawesome.com/2230a2df48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UNIVERSITY WEBSITE</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="sanu.html"><img src="images2/chilli.png.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT-US</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>making website for me salvy is a whole lot of fun ooo,we dey do css, javascript o<br>no reason our school
                o,na mad people full am o,people wey head no too correct</p>
            <a href="" class="hero-btn">visit us to know more</a>

        </div>

        <!-- ---------------FOOTER----------------- -->
        
        <section class="footer">
            <h4>about us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit adipisci porro, facere suscipit quis
                sapiente placeat omnis! Expedita nostrum similique a minima? Porro, veritatis. Similique corrupti
                exercitationem fugit rem?</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-star-linkedin"></i>
        
            </div>
            <p>made with <i class="fa fa-heart-o"></i> by saly </p>
        </section>

    </section>